*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.home-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;

    nav{
        display: flex;
        align-items: center;

        .logo{
            width: 20px;
            height: 40px;
            background-color: black;
            border-radius: 0 120q 120q 0;
        }

        .search-icon{
            margin-left: auto;
            margin-right: 2rem;
        }

        .icon{
            font-size: 2.5rem;
        }
    }

    header{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .badge{
            background: blue;
            width: fit-content;
            padding: .5rem 1rem;
            color: white;
            border-radius: 30px;
        }

        h1{
            font-weight: bolder;
            font-size: 2.5rem;
        }
    }

    .main-card{
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .card-header{
            display: flex;
            align-items: center;
            gap: 2rem;

            img{
                width: 3em;
                object-fit: cover;
            }

            .card-header-details{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                h4{
                    color: gray;
                    font-weight: 500;
                }
            }
        }

        .card-body{
            display: grid;
            grid-template-columns: 79% 20%;
            height: 10rem;
            gap: 1rem;

            .left-part{
                display: grid;
                place-items: center;
                background: url(./assets/card-background.jpg) no-repeat center center/cover;
                border-radius: 10px;

                .play-btn{
                    padding: .5rem;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color: rgba(#fff, .2);
                    border: none;
                    color: white;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }

            .right-part{
                display: flex;
                flex-direction: column;
                color: white;
                
                .top-part{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(103, 103, 248);
                    flex-grow: 2;
                    border-radius: 10px 10px 0 0;
                }

                .bottom-part{
                    margin-top: -1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: black;
                    flex-grow: 1;
                    border-radius: 10px;
                }
            }
        }

        .main-buttons{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .btn{
                padding: .5rem;
                text-align: center;
                border-radius: 10px;
                font-size: 1.5rem;
                cursor: pointer;
                font-weight: bolder;

                &:hover{
                    opacity: .8;
                }
            }

            .signup-btn{
                background-color: white;
                border: 3px solid;
            }

            .explore-btn{
                background-color: black;
                color: white;
                margin-bottom: 1rem;
            }
        }
    }

}